    #####
    #   #
    #c  #
  ###  c##
  #  c c #
### # ## #   ######
#   # ## #####  ..#
# c  c          ..#
##### ### #h##  ..#
    #     #########
    #######

############
#..  #     ###
#..  # c  c  #
#..  #c####  #
#..    h ##  #
#..  # #  c ##
###### ##c c #
  # c  c c c #
  #    #     #
  ############

        ########
        #     h#
        # c#c ##
        # c  c#
        ##c c #
######### c # ###
#....  ## c  c  #
##...    c  c   #
#....  ##########
########

           ########
           #  ....#
############  ....#
#    #  c c   ....#
# ccc#c  c #  ....#
#  c     c #  ....#
# cc #c c c########
#  c #     #
## #########
#    #    ##
#     c   ##
#  cc#cc  h#
#    #    ##
###########

        #####
        #   #####
        # #c##  #
        #     c #
######### ###   #
#....  ## c  c###
#....    c cc ##
#....  ##c  c h#
#########  c  ##
        # c c  #
        ### ## #
          #    #
          ######

######  ###
#..  # ##h##
#..  ###   #
#..     cc #
#..  # # c #
#..### # c #
#### c #c  #
   #  c# c #
   # c  c  #
   #  ##   #
   #########

       #####
 #######   ##
## # h## cc #
#    c      #
#  c  ###   #
### #####c###
# c  ### ..#
# c c c ...#
#    ###...#
# cc # #...#
#  ### #####
####

  ####
  #  ###########
  #    c   c c #
  # c# c #  c  #
  #  c c  #    #
### c# #  #### #
#h#c c c  ##   #
#    c #c#   # #
#   c    c c c #
#####  #########
  #      #
  #      #
  #......#
  #......#
  #......#
  ########

          #######
          #  ...#
      #####  ...#
      #      . .#
      #  ##  ...#
      ## ##  ...#
     ### ########
     # ccc ##
 #####  c c #####
##   #c c   #   #
#h c  c    c  c #
###### cc c #####
     #      #
     ########

 ###  #############
##h####       #   #
# cc   cc  c c ...#
#  ccc#    c  #...#
# c   # cc cc #...#
###   #  c    #...#
#     # c c c #...#
#    ###### ###...#
## #  #  c c  #...#
#  ## # cc c c##..#
# ..# #  c      #.#
# ..# # ccc ccc #.#
##### #       # #.#
    # ######### #.#
    #           #.#
    ###############

          ####
     #### #  #
   ### h###c #
  ##      c  #
 ##  c cc## ##
 #  #c##     #
 # # c cc # ###
 #   c #  # c #####
####    #  cc #   #
#### ## c         #
#.    ###  ########
#.. ..# ####
#...#.#
#.....#
#######

################
#              #
# # ######     #
# #  c c c c#  #
# #   chc   ## ##
# #  c c c###...#
# #   c c  ##...#
# ###ccc c ##...#
#     # ## ##...#
#####   ## ##...#
    #####     ###
        #     #
        #######

   #########
  ##   ##  #####
###     #  #    ###
#  c #c #  #  ... #
# # c#hc## # #.#. #
#  # #c  #    . . #
# c    c # # #.#. #
#   ##  ##c c . . #
# c #   #  #c#.#. #
## c  c   c  c... #
 #c ######    ##  #
 #  #    ##########
 ####

       #######
 #######     #
 #     # chc #
 #cc #   #########
 # ###......##   #
 #   c......## # #
 # ###......     #
##   #### ### #c##
#  #c   #  c  # #
#  c ccc  # c## #
#   c c ###cc # #
#####     c   # #
    ### ###   # #
      #     #   #
      ########  #
             ####

   ########
   #   #  #
   #  c   #
 ### #c   ####
 #  c  ##c   #
 #  # h c # c#
 #  #      c ####
 ## ####c##     #
 # c#.....# #   #
 #  c..**. c# ###
##  #.....#   #
#   ### #######
# cc  #  #
#  #     #
######   #
     #####

#####
#   ##
#    #  ####
# c  ####  #
#  cc c   c#
###h #c    ##
 #  ##  c c ##
 # c  ## ## .#
 #  #c##c  #.#
 ###   c..##.#
  #    #.*...#
  # cc #.....#
  #  #########
  #  #
  ####

   ##########
   #..  #   #
   #..      #
   #..  #  ####
  #######  #  ##
  #            #
  #  #  ##  #  #
#### ##  #### ##
#  c  ##### #  #
# # c  c  # c  #
# hc  c   #   ##
#### ## #######
   #    #
   ######

     ###########
     #  .  #   #
     # #.    h #
 ##### ##..# ####
##  # ..###     ###
# c #...   c #  c #
#    .. ##  ## ## #
####c##c# c #   # #
  ## #    #c cc # #
  #  c # #  # c## #
  #               #
  #  ###########  #
  ####         ####

  ######
  #   h####
##### c   #
#   ##    ####
# c #  ##    #
# c #  ##### #
## c  c    # #
## c c ### # #
## #  c  # # #
## # #c#   # #
## ###   # # ######
#  c  #### # #....#
#    c    c   ..#.#
####c  c# c   ....#
#       #  ## ....#
###################

    ##########
#####        ####
#     #   c  #h #
# #######c####  ###
# #    ## #  #c ..#
# # c     #  #  #.#
# # c  #     #c ..#
# #  ### ##     #.#
# ###  #  #  #c ..#
# #    #  ####  #.#
# #c   c  c  #c ..#
#    c # c c #  #.#
#### c###    #c ..#
   #    cc ###....#
   #      ## ######
   ########

#########
#       #
#       ####
## #### #  #
## #h##    #
# ccc c  cc#
#  # ## c  #
#  # ##  c ####
####  ccc c#  #
 #   ##   ....#
 # #   # #.. .#
 #   # # ##...#
 ##### c  #...#
     ##   #####
      #####

######     ####
#    #######  #####
#   c#  #  c  #   #
#  c  c  c # c c  #
##c c   # h# c    #
#  c ########### ##
# #   #.......# c#
# ##  # ......#  #
# #   c........c #
# # c #.... ..#  #
#  c c####c#### c#
# c   ### c   c  ##
# c     c c  c    #
## ###### c ##### #
#         #       #
###################

    #######
    #  #  ####
##### c#c #  ##
#.. #  #  #   #
#.. # c#c #  c####
#.  #     #c  #  #
#..   c#  # c    #
#..h#  #c #c  #  #
#.. # c#     c#  #
#.. #  #cc#c  #  ##
#.. # c#  #  c#c  #
#.. #  #  #   #   #
##. ####  #####   #
 ####  ####   #####

###############
#..........  .####
#..........cc.#  #
###########c #   ##
#      c  c     c #
## ####   #  c #  #
#      #   ##  # ##
#  c#  # ##  ### ##
# c #c###    ### ##
###  c #  #  ### ##
###    c ## #  # ##
 # c  #  c  c c   #
 #  c  c#ccc  #   #
 #  #  c      #####
 # h##  #  #  #
 ##############

####
#  ##############
#  #   ..#......#
#  # # ##### ...#
##c#    ........#
#   ##c######  ####
# c #     ######h #
##c # c   ######  #
#  c #ccc##       #
#      #    #c#c###
# #### #ccccc    #
# #    c     #   #
# #   ##        ###
# ######c###### c #
#        #    #   #
##########    #####

 #######
 #  #  #####
##  #  #...###
#  c#  #...  #
# c #cc ...  #
#  c#  #... .#
#   # c########
##c       c c #
##  #  cc #   #
 ######  ##cch#
      #      ##
      ########

 #################
 #...   #    #   ##
##.....  c## # #c #
#......#  c  #    #
#......#  #  # #  #
######### c  c c  #
  #     #c##c ##c##
 ##   c    # c    #
 #  ## ### #  ##c #
 # c cc     c  c  #
 # c    c##c ######
 #######  h ##
       ######

         #####
     #####   #
    ## c  c  ####
##### c  c c ##.#
#       cc  ##..#
#  ###### ###.. #
## #  #    #... #
# c   #    #... #
#h #c ## ####...#
####  c cc  ##..#
   ##  c c  c...#
    # cc  c #  .#
    #   c c  ####
    ######   #
         #####

#####
#   ##
# c  #########
## # #       ######
## #   c#c#h  #   #
#  #      c #   c #
#  ### ######### ##
#  ## ..*..... # ##
## ## *.*..*.* # ##
# c########## ##c #
#  c   c  c    c  #
#  #   #   #   #  #
###################

       ###########
       #   #     #
#####  #     c c #
#   ##### c## # ##
# c ##   # ## c  #
# c  hcc # ##ccc #
## ###   # ##    #
## #   ### #####c#
## #     c  #....#
#  ### ## c #....##
# c   c #   #..c. #
#  ## c #  ##.... #
#####   ######...##
    #####    #####

  ####
  #  #########
 ##  ##  #   #
 #  c# chc   ####
 #c  c  # c c#  ##
##  c## #c c     #
#  #  # #   ccc  #
# c    c  c## ####
# c c #c#  #  #
##  ###  ###c #
 #  #....     #
 ####......####
   #....####
   #...##
   #...#
   #####

      ####
  #####  #
 ##     c#
## c  ## ###
#hc c # c  #
#### ##   c#
 #....#c c #
 #....#   c#
 #....  cc ##
 #... # c   #
 ######c c  #
      #   ###
      #c ###
      #  #
      ####

 ###########
 #     ##  #
 #   c   c #
#### ## cc #
#   c #    #
# ccc # ####
#   # # c ##
#  #  #  c #
# c# c#    #
#   ..# ####
####.. c #h#
#.....# c# #
##....#  c #
 ##..##    #
  ##########

 #########
 #....   ##
 #.#.#  c ##
##....# # h##
# ....#  #  ##
#     #c ##c #
## ###  c    #
 #c  c c c#  #
 # #  c c ## #
 #  ###  ##  #
 #    ## ## ##
 #  c #  c  #
 ###c c   ###
   #  #####
   ####

############ ######
#   #    # ###....#
#   cc#   h  .....#
#   # ###   # ....#
## ## ###  #  ....#
 # c c     # # ####
 #  c c##  #      #
#### #  #### # ## #
#  # #c   ## #    #
# c  c  # ## #   ##
# # c c    # #   #
#  c ## ## # #####
# cc     cc  #
## ## ### c  #
 #    # #    #
 ###### ######

            #####
#####  ######   #
#   ####  c c c #
# c   ## ## ##  ##
#   c c     c  c #
### c  ## ##     ##
  # ##### #####cc #
 ##c##### h##     #
 # c  ###c### c  ##
 # c  #   ###  ###
 # cc c #   cc #
 #     #   ##  #
 #######.. .###
    #.........#
    #.........#
    ###########

###########
#......   #########
#......   #  ##   #
#..### c    c     #
#... c c #   ##   #
#...#c#####    #  #
###    #   #c  #c #
  #  cc c c  c##  #
  #  c   #c#c ##c #
  ### ## #    ##  #
   #  c c ## ######
   #    c  c  #
   ##   # #   #
    #####h#####
        ###

      ####
####### h#
#     c  #
#   c## c#
##c#...# #
 # c...  #
 # #. .# ##
 #   # #c #
 #c  c    #
 #  #######
 ####

             ######
 #############....#
##   ##     ##....#
#  cc##  c h##....#
#      cc c#  ....#
#  c ## cc # # ...#
#  c ## c  #  ....#
## ##### ### ##.###
##   c  c ##   .  #
# c###  # ##### ###
#   c   #       #
#  c #c c c###  #
# ccc# c   # ####
#    #  cc #
######   ###
     #####

    ############
    #          ##
    #  # #cc c  #
    #c #c#  ## h#
   ## ## # c # ##
   #   c #c  # #
   #   # c   # #
   ## c c   ## #
   #  #  ##  c #
   #    ## cc# #
######cc   #   #
#....#  ########
#.#... ##
#....   #
#....   #
#########

           #####
          ##   ##
         ##     #
        ##  cc  #
       ## cc  c #
       # c    c #
####   #   cc #####
#  ######## ##    #
#.            ccch#
#.# ####### ##   ##
#.# #######. #c c##
#........... #    #
##############  c #
             ##  ##
              ####

     ########
  ####      ######
  #    ## c c   h#
  # ## ##c#c c c##
### ......#  cc ##
#   ......#  #   #
# # ......#c  c  #
# #c...... cc# c #
#   ### ###c  c ##
###  c  c  c  c #
  #  c  c  c  c #
  ######   ######
       #####

        #######
    #####  #  ####
    #   #   c    #
 #### #cc ## ##  #
##      # #  ## ###
#  ### c#c  c  c  #
#...    # ##  #   #
#...#    h # ### ##
#...#  ###  c  c  #
######## ##   #   #
          #########

 #####
 #   #
 # # #######
 #      ch######
 # c ##c ###   #
 # #### c    c #
 # ##### #  #c ####
##  #### ##c      #
#  c#  c  # ## ## #
#         # #...# #
######  ###  ...  #
     #### # #...# #
          # ### # #
          #       #
          #########

##### ####
#...# #  ####
#...###  c  #
#....## c  c###
##....##   c  #
###... ## c c #
# ##    #  c  #
#  ## # ### ####
# c # #c  c    #
#  c h c    c  #
#   # c cc c ###
#  ######  ###
# ##    ####
###

##########
#        ####
# ###### #  ##
# # c c c  c #
#       #c   #
###c  cc#  ###
  #  ## # c##
  ##c#   c h#
   #  c c ###
   # #   c  #
   # ##   # #
  ##  ##### #
  #         #
  #.......###
  #.......#
  #########

         ####
 #########  ##
##  c      c #####
#   ## ##   ##...#
# #cc c cc#c##...#
# #   h   #   ...#
#  c# ###cc   ...#
# c  cc  c ##....#
###c       #######
  #  #######
  ####

  #########
  #*.*#*.*#
  #.*.*.*.#
  #*.*.*.*#
  #.*.*.*.#
  #*.*.*.*#
  ###   ###
    #   #
###### ######
#           #
# c c c c c #
## c c c c ##
 #c c c c c#
 #   chc   #
 #  #####  #
 ####   ####

       ####
       #  ##
       #   ##
       # cc ##
     ###c  c ##
  ####    c   #
###  # #####  #
#    # #....c #
# #   c ....# #
#  c # #.*..# #
###  #### ### #
  #### hc  ##c##
     ### c     #
       #  ##   #
       #########

      ############
     ##..    #   #
    ##..* c    c #
   ##..*.# # # c##
   #..*.# # # c  #
####...#  #    # #
#  ## #          #
# hc c ###  #   ##
# c   c   # #   #
###cc   # # # # #
  #   c   # # #####
  # c# #####      #
  #c   #   #    # #
  #  ###   ##     #
  #  #      #    ##
  ####      ######
